version: '3.3'
services:

  nginx:
    depends_on:
      - php
    build:
      context: ./nginx1.15
    image: nginx:1.15.0
    volumes:
        # 挂载本地nginx配置文件
        - ./nginx1.15/nginx.conf:/etc/nginx/nginx.conf
        # 挂载本地nginx 域名配置目录
        - ./nginx1.15/conf.d:/etc/nginx/conf.d
        # 挂载本地SSL证书目录
        - ./nginx1.15/cert:/etc/nginx/cert
        # 挂载本地日志目录
        - ./nginx1.15/log:/var/log/nginx
        # 挂载本地项目目录
        - ./www:/usr/share/nginx/html
    restart: always
    ports:
      - '80:80'
      - '443:443'
    container_name: nginx


  php:
    depends_on:
      - mysql
    build:
      context: ./php7.2
    image: php:7.2.0
    volumes:
      # 挂载本地php-fpm进程服务的配置文件
      - ./php7.2/conf/php-fpm.conf:/usr/local/etc/php-fpm.conf
      # 挂载本地设置php-fpm进程服务的扩展配置文件
      - ./php7.2/conf/www.conf:/usr/local/etc/php-fpm.d/www.conf
      # 挂载本地设置默认PHP配置文件
      - ./php7.2/conf/php.ini:/usr/local/etc/php/php.ini
      # 挂载PHP默认访问目录指向web根目录
      - ./www:/var/www/html
    restart: always
    ports:
      # 外部端口自动分配，容器内部端口9000
      - '9000'
    container_name: php


  mysql:
    build:
      context: ./mysql8.0
    image: mysql:8.0.0
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      # 挂载本地mysql 配置文件
      - ./mysql8.0/conf/my.cnf:/etc/mysql/my.cnf
      # 挂载本地mysql自定义配置目录
      - ./mysql8.0/conf/my:/etc/mysql/conf.d
      # 挂载本地数据持久化
      - ./mysql8.0/data:/var/lib/mysql
    environment:
      # mysql root账号密码
      MYSQL_ROOT_PASSWORD: KydtvwlF2j5aJwBd
    ports:
      # 容器内部端口3306，外部端口自动分配
      - '3306'
    container_name: mysql