version: '3.3'
services:

  nginx:
    depends_on:
      - php
    image: registry.cn-beijing.aliyuncs.com/rdisme/nginx:1.15-0
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "20"
    volumes:
        # 挂载本地nginx配置文件
        - ./nginx1.15/nginx.conf:/etc/nginx/nginx.conf
        # 挂载本地nginx 域名配置目录
        - ./nginx1.15/conf.d:/etc/nginx/conf.d
        # 挂载本地SSL证书目录
        - ./nginx1.15/cert:/etc/nginx/cert
        # 挂载本地日志目录
        - ./logs/nginx:/var/log/nginx
        # 挂载本地项目目录
        - ./www:/usr/share/nginx/html
    restart: always
    ports:
      - '80:80'
      - '443:443'
    container_name: nginx

  php:
    depends_on:
      - mysql
    image: registry.cn-beijing.aliyuncs.com/rdisme/php:7.2-fpm-1
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "20"
    volumes:
      # 挂载PHP核心配置文件
      - ./php7.2/conf/php.ini:/usr/local/etc/php/php.ini
      # 挂载php-fpm进程服务的配置文件
      - ./php7.2/conf/php-fpm.conf:/usr/local/etc/php-fpm.conf
      # 挂载php-fpm进程服务的扩展配置文件
      - ./php7.2/conf/www.conf:/usr/local/etc/php-fpm.d/www.conf
      # 挂载PHP默认访问目录指向web根目录
      - ./www:/var/www/html
    restart: always
    ports:
      # 外部端口自动分配，容器内部端口9000
      - '9000'
    container_name: php

  mysql:
    image: registry.cn-beijing.aliyuncs.com/rdisme/mysql:8.0-0
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "20"
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      # 挂载本地mysql 配置文件
      - ./mysql8.0/conf/my.cnf:/etc/mysql/my.cnf
      # 挂载本地mysql自定义配置目录
      - ./mysql8.0/conf/my:/etc/mysql/conf.d
      # 挂载本地数据持久化
      - ./mysql8.0/data:/var/lib/mysql
    environment:
      # mysql root账号密码
      MYSQL_ROOT_PASSWORD: KydtvwlF2j5aJwBd
    ports:
      # 容器内部端口3306，外部端口自动分配
      - '3306'
    container_name: mysql

  redis:
    image: registry.cn-beijing.aliyuncs.com/rdisme/redis:5-0
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "20"
    ports:
      - "6379"
    volumes:
      - ./redis/redis.conf/:/usr/local/etc/redis.conf
      - ./redis/data:/usr/local/redis/data
      - ./redis/log:/usr/local/redis/log
    restart: always
    container_name: redis

  rabbitmq:
    image: registry.cn-beijing.aliyuncs.com/rdisme/rabbitmq:3.8-m
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "20"
    hostname: myrabbitmq
    environment:
      RABBITMQ_ERLANG_COOKIE: SWQOKODSQALRPCLNMEQG
      RABBITMQ_DEFAULT_USER: rabbitmq
      RABBITMQ_DEFAULT_PASS: rabbitmq
      RABBITMQ_DEFAULT_VHOST: /
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - ./rabbitmq/data:/var/lib/rabbitmq
    restart: always
    container_name: rabbitmq

  # 仅用于队列使用
  supervisor:
    image: registry.cn-beijing.aliyuncs.com/rdisme/supervisor:php-0
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "20"
    volumes:
      # 挂载PHP核心配置文件
      - ./php7.2/conf/php.ini:/usr/local/etc/php/php.ini
      # 挂载php-fpm进程服务的配置文件
      - ./php7.2/conf/php-fpm.conf:/usr/local/etc/php-fpm.conf
      # 挂载php-fpm进程服务的扩展配置文件
      - ./php7.2/conf/www.conf:/usr/local/etc/php-fpm.d/www.conf
      # 挂载PHP默认访问目录指向web根目录
      - ./www:/var/www/html
      # 挂载supervisor配置文件
      - ./supervisor/config:/etc/supervisor
    restart: always
    ports:
      # supervisor web管理后台端口映射
      - 9001:9001
    command: supervisord -nc /etc/supervisor/supervisord.conf
    container_name: supervisor